{
  "name": "mps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "tailwindbuild": "npx tailwindcss -i ./src/index.css -o ./src/output.css",
    "tailwindwatch": "npx tailwindcss -i ./src/index.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "embla-carousel-autoplay": "^8.0.0-rc14",
    "embla-carousel-react": "^8.0.0-rc14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.18.0"
  },
  "devDependencies": {
    "@emailjs/browser": "^3.11.0",
    "@tailwindcss/forms": "^0.5.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "postcss": "^8.4.31",
    "styled-components": "^6.1.0",
    "tailwindcss": "^3.3.5",
    "twin.macro": "^3.4.0",
    "vite": "^4.4.5",
    "yup": "^1.3.2"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  }
}
